
<div class="d-flex" id="wrapper">
    <div class="bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                class="fas fa-user-secret me-2"></i>VoizFonica</div>
        <div class="list-group list-group-flush my-3">
            <a href="/adminregister" class="list-group-item list-group-item-action bg-transparent second-text active">
                <i class="bi bi-people-fill"></i> Registered Users</a>
            <a href="/reports" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                <i class="bi bi-send-exclamation-fill"></i> Reports</a>
            <a href="/adminprepaid" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                <i class="bi bi-file-earmark-ppt-fill"></i> Prepaid Plans</a>
            <a href="/adminpostpaid" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                <i class="bi bi-file-earmark-post-fill"></i> Postpaid Plans</a>
            <a href="/admindongle" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                <i class="bi bi-router-fill"></i> Dongle Plans</a>
            <a href="/adminrecharge" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
              <i class="bi bi-receipt-cutoff"></i> Billing </a>
            <a (click)="logout()" routerLink="/adminlogin" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                    class="fas fa-power-off me-2"></i>Logout</a>
        </div>
    </div>
    <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
            <div class="d-flex align-items-center">
                <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Kathiraesh
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid px-4">
          <h2>POSTPAID PLANS</h2>
          <div class="col-lg-12">
              <div class="" >
                 <nav class="navbar navbar-expand  sticky-top px-4 py-0">
                     <div>
              <table class="table table-bordered" style="margin-top: 25px;">
                  <thead class="table-light" style="text-align:center">
                    <tr>
                      <th scope="col"><i class="bi bi-currency-rupee"></i>Plans</th>
                      <th scope="col">Data Pack</th>
                      <th scope="col">Validity</th>
                      <th scope="col">Additional Benefits</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody style="text-align:center">
                    <tr id="demo">
                      <td>399</td>
                      <td>40GB<span style="font-size:12px;">/Month</span></td>
                      <td>28 days</td>
                      <td>Unlimited Local, STD & Roaming Calls</td>
                      <td><button type="submit" onclick="myFunction()" class="btn btn-dark">Remove Plan</button></td>
                    </tr>
                  </tbody>
                  <tbody style="text-align:center">
                      <tr id="demo">
                        <td>499</td>
                        <td>75GB<span style="font-size:12px;">/Month</span></td>
                      <td>84 days</td>
                      <td>Unlimited Local, STD & Roaming Calls</td>
                        <td><button type="submit" onclick="myFunction()" class="btn btn-dark">Remove Plan</button></td>
                      </tr>
                    </tbody>
                    <tbody style="text-align:center">
                      <tr id="demo">
                        <td>799</td>
                        <td>100GB<span style="font-size:12px;">/Month</span></td>
                      <td>56 days</td>
                      <td>Unlimited Local, STD & Roaming Calls</td>
                        <td><button type="submit" onclick="myFunction()" class="btn btn-dark">Remove Plan</button></td>
                      </tr>
                    </tbody>
                    <tbody style="text-align:center">
                      <tr id="demo">
                        <td>999</td>
                        <td>150GB<span style="font-size:12px;">/Month</span></td>
                      <td>84 days</td>
                      <td>DisneyplusHotstar for 3 months</td>
                        <td><button type="submit"  onclick="myFunction()" class="btn btn-dark">Remove Plan</button></td>
                      </tr>
                    </tbody>
                    <tbody style="text-align:center">
                      <tr id="demo">
                        <td>1599</td>
                        <td>250GB<span style="font-size:12px;">/Month</span></td>
                      <td>365 days</td>
                      <td>DisneyplusHotstar for 6 months</td>
                        <td><button type="submit" onclick="myFunction()" class="btn btn-dark">Remove Plan</button></td>
                      </tr>
                    </tbody>
                    <tbody style="text-align:center">
                      <tr id="demo">
                        <td>1999</td>
                        <td>300GB<span style="font-size:12px;">/Month</span></td>
                      <td>365 days</td>
                      <td>DisneyplusHotstar for 1 year</td>
                        <td><button type="submit" onclick="myFunction()" class="btn btn-dark" >Remove Plan</button></td>
                      </tr>
                    </tbody>
                </table>
                     </div>
                 </nav>
              </div>
              </div>
              </div>
              
                
                
</div>



