
#Configuration will be required as Per your databases
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Model



#Below code is needed for JPA data Source to be activated
spring.datasource.url=jdbc:mysql://localhost:3306/vregister
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8017
spring.jpa.show-sql: true